PORT=3001
MONGO_URI=mongodb://localhost:27017/challenger
USERS_FILE_NAME=database.csv
USERS_FILE_SEPARATOR=','
HIGH_RELEVANCE_FILE_NAME=lista_relevancia_1.txt
LESS_RELEVANCE_FILE_NAME=lista_relevancia_2.txt